# DependencyInjection

./: README.md  Sean.Core.DependencyInjection.sln
examples/NetCore/Example.Application/: Example.Application.csproj
examples/NetCore/Example.Application/Contracts/: ITestService.cs
examples/NetCore/Example.Application/Contracts/Base/: IBaseService.cs
examples/NetCore/Example.Application/Dtos/: TestDto.cs
examples/NetCore/Example.Application/Extensions/: DIContainerExtensions.cs  DIExtensions.cs
examples/NetCore/Example.Application/Services/: TestService.cs
examples/NetCore/Example.Domain/: Example.Domain.csproj
examples/NetCore/Example.Domain/Contracts/: ITestRepository.cs
examples/NetCore/Example.Domain/Entities/: TestEntity.cs
examples/NetCore/Example.Domain/Extensions/: DIContainerExtensions.cs  DIExtensions.cs
examples/NetCore/Example.Domain/Repositories/: TestRepository.cs
examples/NetCore/Example.Infrastructure/: DIManager.cs  DependencyManager.cs  Example.Infrastructure.csproj
examples/NetCore/Example.Infrastructure/Extensions/: DIContainerExtensions.cs  DIExtensions.cs
examples/NetCore/Example.Infrastructure/Models/: TestModel.cs
examples/NetCore/Example.NetCore/: DependencyManager.cs  Example.NetCore.csproj  Program.cs  appsettings.json
examples/NetCore/Example.NetCore/Contracts/: ITestRepository.cs  ITestService.cs
examples/NetCore/Example.NetCore/Contracts/Base/: IBaseRepository.cs  IBaseService.cs
examples/NetCore/Example.NetCore/Dtos/: TestDto.cs
examples/NetCore/Example.NetCore/Entities/: TestEntity.cs
examples/NetCore/Example.NetCore/Impls/: DITest.cs
examples/NetCore/Example.NetCore/Models/: TestModel.cs
examples/NetCore/Example.NetCore/Repositories/: TestRepository.cs
examples/NetCore/Example.NetCore/Repositories/Base/: BaseRepository.cs
examples/NetCore/Example.NetCore/Services/: TestService.cs
src/Sean.Core.DependencyInjection/: ContainerBuilder.cs  DIContainer.cs  DIObject.cs  DIResolveManager.cs  DependencyInjectionAttribute.cs  Enums.cs  IDIContainer.cs  Sean.Core.DependencyInjection.csproj
src/Sean.Core.DependencyInjection/Cache/: DICacheManager.cs
src/Sean.Core.DependencyInjection/Contracts/: IDIContainer.cs  IDIRegister.cs  IDIResolve.cs
src/Sean.Core.DependencyInjection/Exception/: CircularDependencyException.cs  UnresolvedTypeException.cs
src/Sean.Core.DependencyInjection/Models/: DIImpl.cs  DIObserver.cs
test/Sean.Core.DependencyInjection.Test/: DIContainerTest.cs  DependencyManager.cs  Sean.Core.DependencyInjection.Test.csproj  TestBase.cs
test/Sean.Core.DependencyInjection.Test/Contracts/: IAService.cs  IBService.cs  ICService.cs
test/Sean.Core.DependencyInjection.Test/Impls/: AService.cs  BService.cs  CService.cs
