<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Sean.Core.DbRepository.Dapper" Version="2.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Infrastructure\Example.Infrastructure.csproj" />
  </ItemGroup>

</Project>
