<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Sean.Core.DbRepository.Dapper" Version="2.0.5-beta2022012301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Infrastructure\Example.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dllconfigs\Sean.Core.DbRepository.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
