<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Sean.Core.DependencyInjection\Sean.Core.DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Sean.Utility" Version="2.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />-->
	</ItemGroup>

</Project>
