<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net4;netstandard2</TargetFrameworks>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Sean</Authors>
	  <Copyright>Copyright © 2022 Sean</Copyright>
	  <Description>IOC: Dependency Injection.</Description>
	  <PackageProjectUrl>https://github.com/Sean-Lu/DependencyInjection</PackageProjectUrl>
	  <LangVersion>latest</LangVersion>
	  <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
